INTRA_API_UID=enter_your_uid_here
INTRA_API_SECRET=enter_your_secret_here
INTRA_CAMPUS_ID=14
EXAM_MODE_ENABLED=true
# Example hostname that fits below schema: f1r4s20.codam.nl
HOSTNAME_CLUSTER_LETTER=f
HOSTNAME_ROW_LETTER=r
HOSTNAME_SEAT_LETTER=s
HOSTNAME_SUFFIX=.codam.nl
