version: "3.7"

services:
  nissa-web-greeter-server:
    container_name: nissa-web-greeter-server
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./.env:/app/.env
      - ./messages.json:/app/messages.json
    env_file:
      - .env
    # exposes port 3000 on the container from the Dockerfile

  nginx:
    container_name: nissa-web-greeter-proxy
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "8181:80"
      - "4224:443"
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/ssl:/etc/nginx/certs
    depends_on:
      - nissa-web-greeter-server
